<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="_SK_DoorGlassKnock_data" version="1.3.0" audacityversion="2.1.2" sel0="0.2055837882" sel1="0.2055837882" vpos="0" h="0.0000000000" zoom="933.9257812500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="_SK_DoorGlassKnock" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17920">
				<waveblock start="0">
					<simpleblockfile filename="e0000124.au" len="17920" min="-0.712006" max="0.697815" rms="0.021684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.112428634168" val="0.866197168827"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="_SK_DoorGlassKnock" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17920">
				<waveblock start="0">
					<simpleblockfile filename="e0000921.au" len="17920" min="-0.712006" max="0.697815" rms="0.021684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.112428634168" val="0.866197168827"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="_SK_DoorGlassKnock" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.24571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17920">
				<waveblock start="0">
					<simpleblockfile filename="e0000124.au" len="17920" min="-0.712006" max="0.697815" rms="0.021684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="_SK_DoorGlassKnock" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.24571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17920">
				<waveblock start="0">
					<simpleblockfile filename="e0000921.au" len="17920" min="-0.712006" max="0.697815" rms="0.021684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="_SK_DoorGlassKnock" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.47594104">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17920">
				<waveblock start="0">
					<simpleblockfile filename="e0000124.au" len="17920" min="-0.712006" max="0.697815" rms="0.021684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.168649792811" val="1.359154939651"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="_SK_DoorGlassKnock" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.47594104">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17920">
				<waveblock start="0">
					<simpleblockfile filename="e0000921.au" len="17920" min="-0.712006" max="0.697815" rms="0.021684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.168649792811" val="1.359154939651"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
